{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "isolatedModules": true,
    "sourceMap": false,
    "rootDirs": ["src"],
    "typeRoots": ["src/@types", "node_modules/@types"],
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
